import {createCurrentUserHook ,createClient } from 'next-sanity'
import createImageUrlBuilder from '@sanity/image-url'

export const configs ={
    dataset : process.env.NEXT_PUBLIC_DATASET_SANITY || 'nftdropids',
    projectId: process.env.NEXT_PUBLIC_SANITYPROJECT_ID ,
    apiVersion: '2021-03-25',
    useCDN: process.env.NODE_ENV === 'development',
}
export const sanityCluent = createClient(configs)
export const urlFor =(source) => createImageUrlBuilder(configs).image(source)





 //login adr

//color gradient
bg-gradient-to-bl w-screen from-[#ff1a1a] to-[#00ffff]

//button function
onClick={()=>(adr ? discon() : conn())}>  
      {adr? 'Log Out' : 'Log In'}